create database n25;
CREATE TABLE users (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(100) NOT NULL,
    last_name VARCHAR(100),
    email VARCHAR(150) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    phone_number VARCHAR(20),
    address VARCHAR(255)
);
CREATE TABLE posts (
    id SERIAL PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    content TEXT NOT NULL,
    slug VARCHAR(255) UNIQUE NOT NULL,
    user_id INT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);
CREATE TABLE comments (
    id SERIAL PRIMARY KEY,
    content TEXT NOT NULL,
    post_id INT NOT NULL,
    user_id INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (post_id) REFERENCES posts(id) ON DELETE CASCADE,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);
INSERT INTO users (first_name, last_name, email, password, phone_number, address)
VALUES ('Ali', 'Valiyev', 'ali@mail.com', '12345', '901234567', 'Tashkent');
INSERT INTO posts (title, content, slug, user_id)
VALUES ('Birinchi post', 'hellomalekum', 'birinchi-post', 1);
INSERT INTO comments (content, post_id, user_id)
VALUES ('Zor sardor vazifaga 5!', 1, 1);
SELECT * FROM users;
SELECT * FROM posts;
SELECT * FROM comments;
